{
  "CsvDirectoryPath": "D:\\test\\test1",
  "ConnectionString": "data source=DATASERVER;Database=testdb1;Integrated Security=SSPI;Min Pool Size=10;MultipleActiveResultSets=True;encrypt=false",
  "SearchRecursively": true,
  "IncludeDirectoryInTableName": true
}